<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

     <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">

    <!-- libreria animaciones -->
     <link rel="stylesheet" href="css/animate.css">

    <!-- Fontaswesome Icon -->
    <script src="https://kit.fontawesome.com/9b3172c22f.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>kwcptr</title>

</head>
<body>
  <div class="container-xxl justify-content-center bg-white toUp">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top borderr item-menu-css">
      <div class="container-fluid">
        <button class="navbar-toggler toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <button class="navbar-toggler btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></button> -->
          <span class="navbar-toggler-icon "></span>
        </button>
        
          <div class="collapse navbar-collapse scrollMenu" id="main_nav">
            
        <a class="nav-link dropdown items" href="index.html">
          HOME
        </a>
      
  
       <ul class="navbar-nav mx-4">
         <li class="nav-item dropdown">
          <a class="nav-link dropdown items" href="#" data-bs-toggle="dropdown">  Items </a>
             <ul class="dropdown-menu">
  
              <li><a class="dropdown-item pointer"> Armors </a>
                <ul class="submenu dropdown-menu">
 
 
                 <!-- Armaduras B-Grade -->
                 <li><a class="dropdown-item pointer"> B-Grade </a>
                 <ul class="submenu dropdown-menu">
                   <li><a class="dropdown-item" href="armorsB.html#zubei">Zubei</a></li>
                   <li><a class="dropdown-item" href="armorsB.html#avadon">Avadon</a></li>
                   <li><a class="dropdown-item" href="armorsB.html#doom">Doom</a></li>
                   <li><a class="dropdown-item" href="armorsB.html#bw">Blue Wolf</a></li>
                   </li>
                 </li>
                 </ul>
 
                 <!-- Armaduras A-Grade -->
                 <li><a class="dropdown-item pointer"> A-Grade </a>
                   <ul class="submenu dropdown-menu">
                     <li><a class="dropdown-item" href="armorsA.html#tallum">Tallum</a></li>
                     <li><a class="dropdown-item" href="armorsA.html#dc">Dark Crystal</a></li>
                     <li><a class="dropdown-item" href="armorsA.html#nightmare">Nightmare</a></li>
                     <li><a class="dropdown-item" href="armorsA.html#mj">Majestic</a></li>
                     <!-- <li><a class="dropdown-item" href="armorsA.html#shieldSigil">Shield/Sigil</a></li> -->
                     </li>
                   </li>
                   </ul>
 
                   <!-- Armaduras Specials -->
                   <li><a class="dropdown-item pointer"> Special </a>
                     <ul class="submenu dropdown-menu">
                       <li><a class="dropdown-item" href="specialArmor.html#iceBreastplate">Ice Crystal Breastplate</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#iceGaiters">Ice Crystal Gaiters</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#LightningArmor">Leather Armor of Lightning</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#LightningLeggings">Leather Leggings of Lightning</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#flamingTunic">Flaming Tunic</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#flamingStockings">Flaming Stockings</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#manaHelmet">Helmet of Mana</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#silenceGloves">Gloves of Silence</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#stunGauntlets">Stun Gauntlets</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#bootsEva">Boots of Evasion</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#shield">Shield of Vengeance</a></li>
                       <li><a class="dropdown-item" href="specialArmor.html#sigil">Sigil of Inevitability</a></li>
                       </li>
                     </li>
                     </ul>
 
             </ul>
 
             <li><a class="dropdown-item pointer" > Accesories </a>
               <ul class="submenu dropdown-menu">
 
 
                 <li><a class="dropdown-item pointer"> Bracelets/Brooch </a>
                   <ul class="submenu dropdown-menu">
                     <li><a class="dropdown-item" href="BracBrooch.html#talismanBracelet">Talisman Bracelet</a></li>
                     <li><a class="dropdown-item" href="BracBrooch.html#agathionBracelet">Agathion Bracelet</a></li>
                     <li><a class="dropdown-item" href="BracBrooch.html#brooch">Brooch</a></li>
                     </li>
                   </li> 
                   </ul>
                   <li><a class="dropdown-item pointer"> Talismans </a>
                     <ul class="submenu dropdown-menu">
                       <li><a class="dropdown-item" href="talismanes.html#tAden">Talisman of Aden</a></li>
                       <li><a class="dropdown-item" href="talismanes.html#tEva">Talisman of Eva</a></li>
                       <li><a class="dropdown-item" href="talismanes.html#tSpeed">Talisman of Speed</a></li>
                       <li><a class="dropdown-item" href="talismanes.html#tAuthority">Talisman of Authority</a></li>
                       <li><a class="dropdown-item" href="talismanes.html#tBaium">Talisman of Baium</a></li>
                       <li><a class="dropdown-item" href="talismanes.html#tVenir">Venir's Talisman</a></li>
                       </li>
                     </li> 
                     </ul>
 
                   <li><a class="dropdown-item pointer"> Agathions </a>
                     <ul class="submenu dropdown-menu">
                       <li><a class="dropdown-item" href="agathions.html#ignis">Ignis</a></li>
                       <li><a class="dropdown-item" href="agathions.html#joy">Joy</a></li>
                       <li><a class="dropdown-item" href="agathions.html#nebula">Nebula</a></li>
                       <li><a class="dropdown-item" href="agathions.html#petram">Petram</a></li>
                       <li><a class="dropdown-item" href="agathions.html#procella">Procella</a></li>
                       </li>
                     </li> 
                     </ul> 
               
 
               <li><a class="dropdown-item pointer"> Jewels </a>
                 <ul class="submenu dropdown-menu">
                  <li><a class="dropdown-item" href="jewlery.html#amber">Amber</a></li>
                  <li><a class="dropdown-item" href="jewlery.html#moonstone">Moonstone</a></li>
                  <li><a class="dropdown-item" href="jewlery.html#onyx">Onyx</a></li>
                  <li><a class="dropdown-item" href="jewlery.html#opal">Opal</a></li>
                  <li><a class="dropdown-item" href="jewlery.html#spinel">Spinel</a></li>
                  <li><a class="dropdown-item" href="jewlery.html#zircon">Zircon</a></li>
                 </ul>
 
                 <li><a class="dropdown-item pointer"> Belts </a>
                   <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="belts.html#dragonBelt">Dragon Belt</a></li>
                    <li><a class="dropdown-item" href="belts.html#bDragonBelt">Blessed Dragon Belt</a></li>
 
                   </ul>
 
                   <li><a class="dropdown-item" href="cloakProtection.html"> Cloak of Protection </a>
                   <li><a class="dropdown-item" href="einhasadPendant.html"> Einhasad's Pendant </a>
                   <li><a class="dropdown-item" href="circletHero.html"> Circlet of Hero </a>
 
                     <li><a class="dropdown-item pointer"> Special Accesories </a>
                       <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="saccesories.html#toi-ring">Ring of Insolence</a></li>
                        <li><a class="dropdown-item" href="saccesories.html#dv-earring">Dragon Valley's Earring</a></li>
   
                       </ul>
 
                       <li><a class="dropdown-item pointer"> Epic Accesories </a>
                         <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="Eaccesories.html#QARing">Queen Ant's Ring</a></li>
                          <li><a class="dropdown-item" href="Eaccesories.html#CoreRing">Ring of Core</a></li>
                          <li><a class="dropdown-item" href="Eaccesories.html#OrfenEarring">Orfen's Earring</a></li>
                          <li><a class="dropdown-item" href="Eaccesories.html#ZakenEarring">Zaken Earring</a></li>
                          <li><a class="dropdown-item" href="Eaccesories.html#BaiumRing">Baium's Ring</a></li>
                          <li><a class="dropdown-item" href="Eaccesories.html#AntharasEarring">Antharas' Earring</a></li>
                          <li><a class="dropdown-item" href="Eaccesories.html#FrintezzaNeck">Frintezza's Necklace</a></li>
 
                       </ul>
 
                       <li><a class="dropdown-item pointer"> Dolls </a>
                         <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="dolls.html#zakenDoll">Zaken's Doll</a></li>
                          <li><a class="dropdown-item" href="dolls.html#baiumDoll">Baium's Doll</a></li>
                          <li><a class="dropdown-item" href="dolls.html#coreDoll">Core's Doll</a></li>
                          <li><a class="dropdown-item" href="dolls.html#qaDoll">Queen Ant's Doll</a></li>
                          <li><a class="dropdown-item" href="dolls.html#orfenDoll">Orfen's Doll</a></li>
                          <li><a class="dropdown-item" href="dolls.html#frintezaDoll">Frintezza's Doll</a></li>
 
                       </ul>
             </ul>
 
             <li><a class="dropdown-item pointer"> Other </a>
               <ul class="submenu dropdown-menu">
 
                 <li><a class="dropdown-item pointer"> Soul Crystals </a>
                   <ul class="submenu dropdown-menu">
 
                     <li><a class="dropdown-item pointer"> Old </a>
                      <ul class="submenu dropdown-menu">
                         <li><a class="dropdown-item" href="soulCrystals.html#aeore">Aeore</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#feoh">Feoh</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#iss">Iss</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#othell">Othell</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#sigel">Sigel</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#tyrr">Tyrr</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#wynn">Wynn</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#yul">Yul</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#anakim">Anakim</a></li>
                         <li><a class="dropdown-item" href="soulCrystals.html#lilith">Lilith</a></li>
                      </ul>
                     </li>
                     
                       <li><a class="dropdown-item pointer"> New </a>
                         <ul class="submenu dropdown-menu">
                           <li><a class="dropdown-item" href="soulCrystalsNew.html#aden">Aden</a></li>
                           <li><a class="dropdown-item" href="soulCrystalsNew.html#hardin">Hardin</a></li>
                         </ul>
                       </li> 
 
                     </ul>
                      
                       <li><a class="dropdown-item pointer"> Life Stones </a>
                         <ul class="submenu dropdown-menu">
                               <li><a class="dropdown-item" href="lifestones.html#armor">Armor</a></li>
                               <li><a class="dropdown-item" href="lifestones.html#weapon">Weapon</a></li>
                               <li><a class="dropdown-item" href="lifestones.html#shieldSigil">Shield/Sigil</a></li>
                               <li><a class="dropdown-item" href="lifestones.html#accesory">Accesories</a></li>
                               <li><a class="dropdown-item" href="lifestones.html#circlet">Circlet</a></li>
    
                            </ul>
                           </li>
                         
                 </ul>
 
 
            </li>
            </ul>
        </li>
      </ul>
      <a class="nav-link dropdown items" href="classguide.html">
        Class Guides
      </a>
 
      <a class="nav-link dropdown items" href="videos.html">
       Videos
     </a>
      </div> 
     </div> 
    </nav> 
  
      <section class="f1">
         <img class ="pt-5 mx-auto d-block render-img" src="http://imgfz.com/i/XzZSm1P.png" alt="title-circletHero" border="0"> 
         <img class ="pt-3 mx-auto d-block render-img" src="http://imgfz.com/i/4gEJLwk.png" alt="img-circletHero" border="0">
      </section>
    </div>

<!-- Inicio Footer -->
<footer>
  <div class="button-row-social text-center pb-5">
    <br><br>
    <a href="https://discord.gg/6DAPSMBVP7" target="_blank" class="button discord">
      <i class="fab fa-discord" aria-hidden="true"></i>
    </a>
    <a href="https://www.twitch.tv/kwcptr" target="_blank" class="button twitch">
      <i class="fa fa-twitch" aria-hidden="true"></i>
    </a>
    <a href="https://www.youtube.com/c/kwcptr" target="_blank" class="button youtube">
      <i class="fa fa-youtube" aria-hidden="true"></i>
    </a>
    </div>
</footer>
<!-- Fin footer -->
      <!-- scripts bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

      <!-- script dropdowns submenus -->
      <script src="js/main.js"></script>

</body>
</html>