* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

@font-face {
  font-family: 'calibri-bold';
  src: url(/fonts/calibri-font-family/calibri-bold.ttf) format('ttf');;
}
.img-head {
  width: 100%;
  height: 20%;
}

.img-tal-eva {
  margin-left:15%
}

.img-tal-speed {
  margin-left: 17%;
}
.img-jw-spinel {
  margin-left:7%;
}
.img-jw-zircon {
  margin-left:14%;
}

.title-ag-ignis {
  margin-left:20%
}

.img-ag-ignis {
  margin-left:24%;
}

.img-ag-joy {
  margin-left:29%
}

.img-ag-nebula {
  margin-left:38%;
}

.img-ag-procella {
  margin-left:34%;
}

.img-ag-tSpeed {
  margin-left:28%;
}

.img-ag-tAuthority {
  margin-left:30%;
}
.talis-header {
  margin-left: 43%;
  font-size: 48px;
  font-family: -webkit-body;
}
.img-acc-dvEarring {
  margin-left:22%;
}

.img-acc-toiRing {
  margin-left:24%;
}
/* Inicio Footer */

footer .footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
footer .footer-container .footer-container-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .footer-container ul li {
  display: inline-block;
  text-align: center;
}

.img-discord {
    width: 260px;
    height: 120px;
    line-height: 35px;
    border-radius: 50px;
    border: 4px solid #FFF;
    margin-left:850px;
    margin-top:10px;
    text-decoration-line: none;
    color: #000;

}


footer .img-discord:hover {
  background-color: #FFF;
}

/* Fin Footer */

body {
  border-radius:3em;
  background-image:url(http://imgfz.com/i/52oSNDU.png);
  /* background-position: center;  */
  background-repeat: no-repeat;
  background-color:rgb(40, 39, 39)!important;
  font-family:calibri-bold;

}

.container {
  border-radius:3em;
  margin-top:20em;

}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

	.dropdown-menu li {
		position: relative;
    display:block;
	}
  
  .nav-item:hover .dropdown-menu {
    display:block;
  }

  .nav-item:hover .submenu {
    display:none;
  }
	.dropdown-menu .submenu{ 
		display: block;
		position: absolute;
		left:100%; top:-7px;
    margin-top:0;
	}
	.dropdown-menu .submenu-left{ 
		right:100%; left:auto;
	}

	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}

  .navbar .nav-item:hover .nav-link .dropdown {
    display:block;
  }
} 
    
  	
  /* =====
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.dropdown-menu .dropdown-menu{
		margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}

.render-img {
    width:100%;
}

.container {
  margin-top:8em;
}

}	
/* ============ small devices .end// ============ */

.button.white {
  color:#2f3c4e;
  background:#fff;
}

.button.discord {
  color:#2f3c4e;
  background:#fff;
}
.button.discord:hover {
  /* color:#7289da; */
  background:#7289da;
  color:#ffffff;
}

.button.youtube {
  color:#2f3c4e;
  background:#fff;
}

.button.twitch {
  color:#2f3c4e;
  background:#fff;
}

.button.twitch:hover {
  color:white;
  background:#6441a5;
}
.button.youtube:hover {
  color:#fff;
  background:red;
}

.button.white:hover {
  color: #fff;
  /* background: #9fa8da; */

  background:black;
}

.button-row-social .button {
  margin:2px;
}

.button {
  font-size: 38px;
  line-height: 60px;
  color: #fff;
  display: inline-block;
  background: #9fa8da;
  border-radius: 50px;
  padding: 0 20px;
  text-transform: uppercase;
  border: none;
  position: relative;
  transition: .4s;
}

.pointer {
  cursor:pointer;
}

.items {
  color:black;
}

.tocenter {
  margin-left:2em;
  margin-right:2em;
}

.borderr {
  border-radius:2em;
}

.clr {
  background-color:black;
}