@font-face {
  font-family: "calibri-bold";
  src: url(/fonts/calibri-font-family/calibri-bold.ttf) format("ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

.img-head {
  width: 100%;
  height: 20%;
}

.img-tal-eva {
  margin-left: 15%;
}

.img-tal-speed {
  margin-left: 17%;
}

.img-jw-spinel {
  margin-left: 7%;
}

.img-jw-zircon {
  margin-left: 14%;
}

.title-ag-ignis {
  margin-left: 20%;
}

.img-ag-ignis {
  margin-left: 24%;
}

.img-ag-joy {
  margin-left: 29%;
}

.img-ag-nebula {
  margin-left: 38%;
}

.img-ag-procella {
  margin-left: 34%;
}

.img-ag-tSpeed {
  margin-left: 28%;
}

.img-ag-tAuthority {
  margin-left: 30%;
}

.talis-header {
  margin-left: 43%;
  font-size: 48px;
  font-family: -webkit-body;
}

.img-acc-dvEarring {
  margin-left: 22%;
}

.img-acc-toiRing {
  margin-left: 24%;
}

.nav-link {
  padding: 1rem 1rem !important;
}

/* Inicio Footer */
footer .footer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #FFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

footer .footer-container .footer-container-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .footer-container ul li {
  display: inline-block;
  text-align: center;
}

.img-discord {
  width: 260px;
  height: 120px;
  line-height: 35px;
  border-radius: 50px;
  border: 4px solid #FFF;
  margin-left: 850px;
  margin-top: 10px;
  text-decoration-line: none;
  color: #000;
}

footer .img-discord:hover {
  background-color: #FFF;
}

/* Fin Footer */
body {
  border-radius: 3em;
  background-image: url(http://imgfz.com/i/DXq9JZU.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #202020 !important;
  font-weight: 600 !important;
}

.toUp {
  border-radius: 0.5rem;
  margin-top: 20em;
}

.button.white {
  color: #2f3c4e;
  background: #fff;
}

.button.white:hover {
  color: #fff;
  background: black;
}

.button.discord {
  color: #2f3c4e;
  background: #fff;
}

.button.discord:hover {
  /* color:#7289da; */
  background: #7289da;
  color: #ffffff;
}

.button.youtube {
  color: #2f3c4e;
  background: #fff;
}

.button.youtube:hover {
  color: #fff;
  background: red;
}

.button.twitch {
  color: #2f3c4e;
  background: #fff;
}

.button.twitch:hover {
  color: white;
  background: #6441a5;
}

.button-row-social .button {
  margin: 2px;
}

.button {
  font-size: 38px;
  line-height: 60px;
  color: #fff;
  display: inline-block;
  background: #9fa8da;
  border-radius: 50px;
  padding: 0 20px;
  text-transform: uppercase;
  border: none;
  position: relative;
  transition: 0.4s;
}

.pointer {
  cursor: pointer;
}

.items {
  color: black !important;
  text-transform: uppercase;
  font-size: 18px;
  text-shadow: rgba(161, 149, 149, 0.7);
}

.navbar {
  padding-bottom: 0.5rem !important;
}

.dropdown-menu {
  padding: 0px !important;
}

.f1 {
  border-radius: 2rem;
  border-top: 1px solid rgba(161, 149, 149, 0.7);
  border-radius: revert;
}

.sticky-top {
  background-color: white;
}

h2 {
  color: #000;
  text-align: center;
  font-size: 2em;
}

.warpper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  margin: 0px 2px;
  background: #fff;
  display: inline-block;
  color: #000;
  border-radius: 3px 3px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem #00000080;
}

html {
  scroll-behavior: smooth;
}

.panels {
  background: #fffffff6;
  box-shadow: 0 0rem 1rem #00000080;
  min-height: 200px;
  width: 80%;
  border-radius: 3px;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 10px;
}

.panel {
  display: none;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.panel-title {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.panel-flex {
  font-size: 3em;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  margin-top: 0.5em;
}

.panelborder {
  border-top: 1px solid black;
}

.btn {
  font-weight: 400 !important;
  margin-right: 1.5rem;
}

.btn:hover {
  background-color: #fac704;
}

.radio {
  display: none;
}

#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel,
#four:checked ~ .panels #four-panel,
#five:checked ~ .panels #five-panel,
#six:checked ~ .panels #six-panel,
#seven:checked ~ .panels #seven-panel {
  display: block;
}

#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab,
#four:checked ~ .tabs #four-tab,
#five:checked ~ .tabs #five-tab,
#six:checked ~ .tabs #six-tab,
#seven:checked ~ .tabs #seven-tab {
  background: #fac704;
  color: #000;
  border-top: 3px solid #000;
}

.tab:hover {
  color: #fac704;
  border-top: 3px solid #fac704;
}

.item1w {
  padding-top: 4em;
  font-weight: 400;
}

.classguide-title {
  font-size: 18px;
  font-weight: 600;
}

.imgIco {
  width: 40px;
  height: 40px;
}

.renderize {
  display: inline-block;
  justify-content: start;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
  body a:hover {
    color: #fac704 !important;
  }

  .toUp {
    max-width: 1600px !important;
  }

  .dropdown-menu ul {
    display: block;
  }

  .dropdown-item:hover {
    color: #000 !important;
    background-color: #fac704 !important;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
  }

  .submenu .dropdown-menu ul {
    display: block;
  }

  .nav-item:hover .submenu {
    display: none;
  }

  .dropdown-menu .submenu {
    display: none;
    position: relative;
    left: 100%;
    top: -2px;
    margin-top: 0;
  }

  .dropdown-menu .submenu-left {
    right: 100%;
    left: auto;
    top: 100px;
  }

  .dropdown-menu > li:hover {
    background-color: white;
  }

  .dropdown-menu > li:hover > .submenu {
    display: block;
  }

  .dropdown-menu > li:hover > li a {
    background-color: #000;
    color: white;
  }

  .navbar .nav-item:hover .nav-link .dropdown {
    display: block;
  }

  .dropdown-menu li {
    position: relative;
  }

  .dk {
    margin-left: 2em !important;
  }

  .glad {
    margin-left: 1.4em !important;
  }

  .pal {
    margin-left: 0.5em !important;
  }

  .sorc {
    margin-left: 2.5em;
  }

  .th {
    margin-right: 2em !important;
  }

  .da {
    margin-left: 1em !important;
  }

  .haw {
    margin-right: 1em !important;
  }

  .wlk {
    margin-right: 2em !important;
  }

  .bp {
    margin-right: 3em !important;
  }

  .tk {
    margin-left: 4em !important;
  }

  .sws {
    margin-right: 1em !important;
  }

  .sr {
    margin-right: 3em !important;
  }

  .sps {
    margin-left: 1.5em !important;
  }

  .sk {
    margin-left: 4.5em !important;
  }

  .pr {
    margin-right: 4.2em !important;
  }

  .sph {
    margin-left: 1em !important;
  }

  .destro {
    margin-left: 1.5em !important;
  }

  .ty {
    margin-right: 0.1em !important;
  }

  .ol {
    margin-left: 0.5em !important;
  }

  .wc {
    margin-right: 0.1em !important;
  }

  .wm {
    margin-left: 1em !important;
  }

  .berserker {
    margin-left: 1.5em !important;
  }

  .frame-1 {
    margin-left: 2em;
    border: 5px solid black;
  }

  .frame-2 {
    margin-left: 3rem;
    border: 5px solid black;
  }

  .frame-3 {
    margin-left: 22em;
  }
}
/* ============ small devices ============ */
@media all and (max-width: 1605px) {
  #line1, #line2, #line3, #line4, #line5, #line6, #line7, #line8, #line9, #line10, #line11, #line12, #line13, #line14, #line15, #line16, #line17, #line18, #line19, #line20, #line21, #line22, #line23, #line24, #line25, #line26, #line27, #line28, #line29, #line30, #line31, #line32,
#line33, #line34, #line35, #line36, #line37, #line38, #line39, #line40, #line41, #line42, #line43, #line44, #line45, #line46, #line47, #line48,
#line43, #line50, #line51, #line52, #line53, #line54 {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }

  .dk, .glad, .pal, .sorc, .th, .da, .haw, .wlk, .bp, .tk, .sws, .sr, .sps, .sk, .pr, .sph, .destro, .ty, .ol, .wc, .wm, .berserker {
    margin: 0px !important;
  }

  .glad {
    margin-left: 0px !important;
  }

  .render-img {
    width: 100%;
  }

  .toUp {
    margin-top: 2em;
  }

  .toggler {
    margin-bottom: 0.5em;
  }

  .scrollMenu {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: gainsboro;
  }

  body a:hover {
    color: #fac704;
  }

  .tab {
    margin: 2px 2px;
  }

  .tabs {
    padding-left: 3em;
  }

  div .row span {
    display: block;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 6px;
  }

  .btn {
    text-align: center !important;
    display: block;
    padding: 0px !important;
    margin: auto !important;
    width: 100%;
  }

  .glad {
    margin: 0 !important;
  }

  .dk {
    display: block;
    margin: auto;
  }

  .classguide-title {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .renderize {
    display: block;
    margin: auto;
  }

  .panel {
    padding: 0px !important;
  }

  .panel-flex {
    display: block;
    padding-right: 0px !important;
    margin: auto !important;
  }

  .frame-1, .frame-2, .frame-3 {
    margin: 0px;
  }
}
/* ============ small devices .end// ============ */
#line1 {
  font-size: 0;
  width: 1px;
  height: 20px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line2 {
  font-size: 0;
  width: 83%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line3 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 6.3rem;
  float: left;
  position: absolute;
}

#line4 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 18.6rem;
  float: left;
  position: absolute;
}

#line5 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 30.4rem;
  float: left;
  position: absolute;
}

#line6 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 43.5rem;
  float: left;
  position: absolute;
}

#line7 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 56rem;
  float: left;
  position: absolute;
}

#line8 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 68.4rem;
  float: left;
  position: absolute;
}

#line9 {
  font-size: 0;
  width: 1px;
  height: 20px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line10 {
  font-size: 0;
  width: 76.5%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line11 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 8.8rem;
  float: left;
  position: absolute;
}

#line12 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 22.8rem;
  float: left;
  position: absolute;
}

#line13 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 37.35rem;
  float: left;
  position: absolute;
}

#line14 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 51.7rem;
  float: left;
  position: absolute;
}

#line15 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 66rem;
  float: left;
  position: absolute;
}

#line16 {
  font-size: 0;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line17 {
  font-size: 0;
  width: 67.1%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line18 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 12.3rem;
  float: left;
  position: absolute;
}

#line19 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 28.7rem;
  float: left;
  position: absolute;
}

#line20 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 44.7rem;
  float: left;
  position: absolute;
}

#line21 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 62.45rem;
  float: left;
  position: absolute;
}

#line22 {
  font-size: 0;
  width: 1px;
  height: 20px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line23 {
  font-size: 0;
  width: 67.1%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line24 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 12.3rem;
  float: left;
  position: absolute;
}

#line25 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 37.4rem;
  float: left;
  position: absolute;
}

#line26 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 62.45rem;
  float: left;
  position: absolute;
}

#line27 {
  font-size: 0;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line28 {
  font-size: 0;
  width: 67.1%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line29 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 12.55rem;
  float: left;
  position: absolute;
}

#line30 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 29.7rem;
  float: left;
  position: absolute;
}

#line31 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 46.7rem;
  float: left;
  position: absolute;
}

#line32 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 63.75rem;
  float: left;
  position: absolute;
}

#line33 {
  font-size: 0;
  width: 1px;
  height: 20px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line34 {
  font-size: 0;
  width: 67.1%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line35 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 12.55rem;
  float: left;
  position: absolute;
}

#line36 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 38.1rem;
  float: left;
  position: absolute;
}

#line37 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 63.66rem;
  float: left;
  position: absolute;
}

#line38 {
  font-size: 0;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line39 {
  font-size: 0;
  width: 50.5%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line40 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 18.85rem;
  float: left;
  position: absolute;
}

#line41 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 57.4rem;
  float: left;
  position: absolute;
}

#line42 {
  font-size: 0;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line43 {
  font-size: 0;
  width: 50.5%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line44 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 18.85rem;
  float: left;
  position: absolute;
}

#line45 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 57.4rem;
  float: left;
  position: absolute;
}

#line46 {
  font-size: 0;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line47 {
  font-size: 0;
  width: 50.5%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line48 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 18.85rem;
  float: left;
  position: absolute;
}

#line49 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 57.4rem;
  float: left;
  position: absolute;
}

#line50 {
  font-size: 0;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line51 {
  font-size: 0;
  width: 65.5%;
  height: 1px;
  color: #fff;
  background-color: #000;
  margin: auto;
}

#line52 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 13.2rem;
  float: left;
  position: absolute;
}

#line53 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 38.1rem;
  float: left;
  position: absolute;
}

#line54 {
  font-size: 0;
  display: inline;
  width: 1px;
  height: 25px;
  color: #fff;
  background-color: #000;
  margin-left: 63.05rem;
  float: left;
  position: absolute;
}

/*# sourceMappingURL=style.css.map */
